<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="icon" href="/public/favicon.ico" type="image/png">
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster&family=Madimi+One&family=Pacifico&family=Sora:wght@100..800&display=swap"
      rel="stylesheet"
    />

    <title>My Notes</title>
  </head>
  <body>
    <header>
      <h1> My Notes 📝</h1>
    </header>
    <main class="container">
      <add-note-form></add-note-form>
      <notes-component></notes-component>
      <div id="loadingIndicator" style="display: none; background-color: black">
    </main>

    <template id="footer-template">
      <style>
        /* Styling for the footer */
        footer {
          background-color: #2c2c2e;
          color: #fff;
          padding: 10px 20px;
          text-align: center;
          font-size: 0.8em;
          border-top: 2px solid #fff; 
        }
    
        footer a {
          color: #fff;
          text-decoration: none;
          margin: 0 15px;
          transition: color 0.3s ease;
        }
    
        footer a:hover {
          color: #f8f8f8;
        }
    
        .social-icons {
          display: flex;
          justify-content: center;
          align-items: center;
          margin-top: 10px;
        }
    
        .social-icons a {
          margin: 0 10px;
        }
    
        .social-icons svg {
          width: 24px;
          height: 24px;
          fill: #fff;
          transition: fill 0.3s ease;
        }
    
        .social-icons svg:hover {
          fill: #f8f8f8;
        }
      </style>
    
      <footer>
        <p>2024 © Fahru Rojak - Notes App</p>
        <div class="social-icons">
          <!-- Instagram Icon -->
          <a href="https://www.instagram.com/fahruphoto" target="_blank" aria-label="Instagram">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <path d="M12 2.163c3.204 0 3.584.012 4.85.07 1.366.062 2.633.316 3.608 1.29.975.976 1.229 2.242 1.29 3.608.058 1.266.07 1.646.07 4.85s-.012 3.584-.07 4.85c-.062 1.366-.316 2.633-1.29 3.608-.976.975-2.242 1.229-3.608 1.29-1.266.058-1.646.07-4.85.07s-3.584-.012-4.85-.07c-1.366-.062-2.633-.316-3.608-1.29-.975-.976-1.229-2.242-1.29-3.608-.058-1.266-.07-1.646-.07-4.85s.012-3.584.07-4.85c.062-1.366.316-2.633 1.29-3.608.976-.975 2.242-1.229 3.608-1.29 1.266-.058 1.646-.07 4.85-.07m0-2.163C8.735 0 8.332 0 7.052.069 5.773.139 4.623.393 3.678 1.338 2.733 2.283 2.478 3.433 2.407 4.713.07 8.736.07 12 .07 12s0 3.264.07 7.287c.071 1.28.326 2.43 1.271 3.375.945.945 2.095 1.199 3.375 1.27C8.332 24 8.735 24 12 24s3.264 0 7.287-.07c1.28-.071 2.43-.326 3.375-1.271.945-.945 1.199-2.095 1.27-3.375.07-1.28.07-1.683.07-7.287s0-3.264-.07-7.287c-.071-1.28-.326-2.43-1.271-3.375-.945-.945-2.095-1.199-3.375-1.27C15.264 0 14.861 0 12 0z"/>
              <path d="M12 5.838a6.162 6.162 0 1 0 0 12.324A6.162 6.162 0 0 0 12 5.838zm0 10.162a3.999 3.999 0 1 1 0-7.998 3.999 3.999 0 0 1 0 7.998zM18.406 4.594a1.44 1.44 0 1 0 0 2.882 1.44 1.44 0 0 0 0-2.882z"/>
            </svg>
          </a>
          <!-- LinkedIn Icon -->
          <a href="https://www.linkedin.com/in/fahrurojak" target="_blank" aria-label="LinkedIn">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <path d="M22.225 0H1.771C.791 0 0 .774 0 1.729v20.542C0 23.226.792 24 1.771 24h20.451C23.208 24 24 23.226 24 22.271V1.729C24 .774 23.208 0 22.225 0zm-13.89 20.452H4.577V9.214h3.758v11.238zm-1.875-12.8c-1.203 0-2.18-.987-2.18-2.203s.977-2.202 2.18-2.202c1.203 0 2.18.986 2.18 2.202 0 1.216-.977 2.203-2.18 2.203zm14.3 12.8h-3.756v-5.521c0-1.315-.026-3.01-1.835-3.01-1.836 0-2.118 1.431-2.118 2.911v5.621h-3.757V9.214h3.607v1.529h.05c.503-.957 1.732-1.963 3.567-1.963 3.814 0 4.517 2.51 4.517 5.774v5.898z"/>
            </svg>
          </a>
          <!-- GitHub Icon -->
          <a href="https://www.github.com/fahrurojak" target="_blank" aria-label="GitHub">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.387.6.113.82-.258.82-.577v-2.234c-3.338.726-4.042-1.416-4.042-1.416-.546-1.387-1.333-1.758-1.333-1.758-1.086-.743.083-.729.083-.729 1.205.084 1.838 1.236 1.838 1.236 1.068 1.834 2.804 1.304 3.492.997.108-.775.418-1.305.76-1.605-2.665-.305-5.466-1.332-5.466-5.93 0-1.31.469-2.382 1.236-3.221-.124-.303-.535-1.527.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.405 1.02.006 2.047.139 3.006.405 2.29-1.552 3.296-1.23 3.296-1.23.655 1.649.244 2.873.12 3.176.77.839 1.234 1.911 1.234 3.221 0 4.61-2.803 5.62-5.475 5.92.43.371.815 1.102.815 2.222v3.293c0 .319.217.694.824.576C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/>
            </svg>
          </a>
        </div>
      </footer>
    </template>    

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>

  </body>
</html>
